<table border="0" cellpadding="0" cellspacing="8" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);" width="10">
	<tbody>
		<tr>
			<td style="font-size: 7.5pt; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);" width="98%">
	<tbody>
		<tr>
			<td class="headlines" style="font-size: 18px; font-family: Verdana; font-weight: bold; color: rgb(0, 102, 204);" width="100%"><span style="color: rgb(0, 0, 0);">Coaching Staff</span>&nbsp;</td>
			<td style="font-size: 7.5pt; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;">&nbsp;</td>
		</tr>
	</tbody>
</table>

<div style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255); margin: 10px;">
<div class="entry" style="float: left; width: 699px; clear: left; margin-bottom: 30px;">
<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);"><img class="coach" src="https://uk.teamunify.com/css/images/coach_default.jpg" style="float: left; margin-right: 15px; margin-bottom: 15px; margin-left: 0px; border: 2px solid rgb(0, 0, 0);" />Emma Harris</h3>

<h4 style="font-size: 13px; font-weight: normal; margin-bottom: 3px; margin-top: 0px;">Head Coach&nbsp;</h4>

<p><span style="font-size:14px;">Teaching Programme Lead</span></p>

<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>
</div>

<div class="entry" style="float: left; width: 699px; clear: left; margin-bottom: 30px;">
<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;"><img class="coach" src="https://uk.teamunify.com/css/images/coach_default.jpg" style="float: left; margin-right: 15px; margin-bottom: 15px; margin-left: 0px; border: 2px solid rgb(0, 0, 0);" /></p>

<div>
<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);">Victoria Wade</h3>

<h4 style="font-size: 13px; font-weight: normal; margin-bottom: 3px; margin-top: 0px;">Development and Acadamy Squads&nbsp;Coach</h4>
</div>
</div>

<div class="entry" style="float: left; width: 699px; clear: left; margin-bottom: 30px;">
<h3 style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); position: relative; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);"><img class="coach" src="https://uk.teamunify.com/css/images/coach_default.jpg" style="float: left; margin-right: 15px; margin-bottom: 15px; margin-left: 0px; border: 2px solid rgb(0, 0, 0);" /></h3>

<h3><strong><span style="color: rgb(102, 102, 102); font-size: 15px;">Janet Hopkins</span></strong></h3>

<h4 style="font-size: 13px; font-weight: normal; margin-bottom: 3px; margin-top: 0px;">Coach</h4>
</div>

<div class="entry" style="float: left; width: 699px; clear: left; margin-bottom: 30px;"><img class="coach" src="https://uk.teamunify.com/css/images/coach_default.jpg" style="float: left; margin: 0px 15px 15px 0px; border: 2px solid rgb(0, 0, 0);" />
<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);">&nbsp;</h3>

<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);"><span style="color: rgb(102, 102, 102); font-size: 15px;">Louise Peters</span></h3>

<h4 style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); font-size: 13px; font-weight: normal; margin-bottom: 3px; margin-top: 0px;">Coach</h4>

<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>

<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>

<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>

<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>

<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;"><img class="coach" src="https://uk.teamunify.com/css/images/coach_default.jpg" style="float: left; margin-right: 15px; margin-bottom: 15px; margin-left: 0px; border: 2px solid rgb(0, 0, 0);" /></p>

<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);">Dave Grayson</h3>

<p><span style="font-size:14px;">Coach&nbsp;</span></p>

<p><span style="font-size:14px;">Swimming Teacher</span></p>
</div>

<div class="entry" style="float: left; width: 699px; clear: left; margin-bottom: 30px;"><img class="coach" src="https://uk.teamunify.com/css/images/coach_default.jpg" style="float: left; margin-right: 15px; margin-bottom: 15px; margin-left: 0px; border: 2px solid rgb(0, 0, 0);" />
<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);">&nbsp;</h3>

<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);">Fiona Crane</h3>

<h4 style="font-size: 13px; font-weight: normal; margin-bottom: 3px; margin-top: 0px;">Masters Coach</h4>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><img class="coach" src="https://uk.teamunify.com/css/images/coach_default.jpg" style="float: left; margin-right: 15px; margin-bottom: 15px; margin-left: 0px; border: 2px solid rgb(0, 0, 0);" /></p>

<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);">&nbsp;</h3>

<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);">Carolyn MeLeod</h3>

<p><span style="font-size:14px;">Coach</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><img class="coach" src="https://uk.teamunify.com/css/images/coach_default.jpg" style="float: left; margin-right: 15px; margin-bottom: 15px; margin-left: 0px; border: 2px solid rgb(0, 0, 0);" /></p>

<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);">&nbsp;</h3>

<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);">L<span style="font-size:14px;">ucy Emberl</span>in</h3>

<p><span style="font-size:14px;">Swimming Teacher</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><img class="coach" src="https://uk.teamunify.com/css/images/coach_default.jpg" style="float: left; margin-right: 15px; margin-bottom: 15px; margin-left: 0px; border: 2px solid rgb(0, 0, 0);" /></p>

<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);">&nbsp;</h3>

<h3><span style="font-size:14px;">Abbie Holland&nbsp;</span></h3>

<p><span style="font-size:14px;">Swimming Teacher</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><img class="coach" src="https://uk.teamunify.com/css/images/coach_default.jpg" style="float: left; margin-right: 15px; margin-bottom: 15px; margin-left: 0px; border: 2px solid rgb(0, 0, 0);" /></p>

<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);">&nbsp;</h3>

<h3><span style="font-size:14px;">Alice Peters&nbsp;</span></h3>

<p><span style="font-size:14px;">Swimming Teacher</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3 style="position: relative; margin-top: 0px; font-size: 15px; margin-bottom: 3px; color: rgb(102, 102, 102);">&nbsp;</h3>
</div>
</div>

<p>&nbsp;</p>

<p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" height="15" src="https://uk.teamunify.com/_spacer.gif" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);" /></span></span></p>

<div style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">
<table border="0" cellpadding="0" cellspacing="0" width="98%">
	<tbody>
		<tr>
			<td class="headlines" style="font-size: 18px; font-family: Verdana; font-weight: bold; color: rgb(0, 102, 204);" width="100%"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0);">Committee Members</span></span></span></td>
			<td style="font-size: 7.5pt; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;">&nbsp;</td>
		</tr>
	</tbody>
</table>
</div>

<table style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);" width="100%">
	<tbody>
		<tr>
			<td style="">
			<div class="boardofdirectors" style="padding: 0px 15px;">
			<div class="inline30Pro" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; margin: 0px; float: left; display: inline; width: 227.641px;">
			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102);"><span style="font-size: 12.96px; font-weight: 400;">Janet Hopkins</span></h3>

			<h4 style="font-weight: normal; margin-bottom: 3px; margin-top: 0px;"><span style="font-size: 12.96px;">President</span></h4>

			<h3 style="background-color: rgb(255, 255, 255); font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102);"><span style="font-size: 12.96px; font-weight: 400;">Stephanie Holland</span></h3>

			<h4 style="color: rgb(51, 51, 51); font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); font-size: 13px; font-weight: normal; margin-bottom: 3px; margin-top: 0px;"><span style="font-size: 12.96px;">Chair</span></h4>

			<h3 style="background-color: rgb(255, 255, 255); font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102);"><span style="font-size: 12.96px; font-weight: 400;">Jenny Goodman</span></h3>

			<h4 style="color: rgb(51, 51, 51); font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); font-size: 13px; font-weight: normal; margin-bottom: 3px; margin-top: 0px;"><span style="font-size: 12.96px;">Secretary</span></h4>

			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102);"><span style="font-size: 12.96px; font-weight: 400;">Martin Jezzard</span></h3>

			<h4 style="font-size: 13px; font-weight: normal; margin-bottom: 3px; margin-top: 0px;"><span style="font-size: 12.96px;">Treasurer</span></h4>

			<p style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);">&nbsp;</p>

			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);"><span style="font-size: 12.96px; font-weight: 400;">Kat Symonds</span></h3>

			<h4 style="font-size: 13px; font-weight: normal; margin-bottom: 3px; margin-top: 0px;"><span style="font-size: 12.96px;">Membership Secretary</span></h4>

			<h3 style="background-color: rgb(255, 255, 255); margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102);"><span style="font-size: 12.96px; font-weight: 400;">Caitlin Dalgleish</span></h3>

			<h4 style="color: rgb(51, 51, 51); font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); font-size: 13px; font-weight: normal; margin-bottom: 3px; margin-top: 0px;"><span style="font-size: 12.96px;">Fixtures Secretary</span></h4>
			</div>

			<div class="inline30Pro" style="margin: 0px; float: left; display: inline; width: 227.641px;">
			<h3 style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); margin-bottom: 3px; color: rgb(102, 102, 102);"><span style="font-size: 12.96px; font-weight: 400;">Stephen Corneck</span></h3>

			<h4 style="font-size: 13px; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); font-weight: normal; margin-bottom: 3px; margin-top: 0px;"><span style="font-size: 12.96px;">Officials Coordinator</span></h4>

			<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); margin-bottom: 3px; color: rgb(102, 102, 102);"><span style="font-size: 12.96px; font-weight: 400;">Anna Burt</span></h3>

			<h4 style="color: rgb(51, 51, 51); font-size: 12px; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); font-weight: normal; margin-bottom: 3px; margin-top: 0px;"><span style="font-size: 12.96px;">Pool Secretary</span></h4>

			<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255); margin-bottom: 3px; color: rgb(102, 102, 102);"><span style="font-size: 12.96px; font-weight: 400;">Gemma&nbsp;Jordan</span></h3>

			<h4 style="color: rgb(51, 51, 51); font-size: 13px; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); font-weight: normal; margin-bottom: 3px; margin-top: 0px;"><span style="font-size: 12.96px;">Welfare Officer&nbsp;</span><a href="mailto:ndsc_welfare@outlook.com">ndsc_welfare@outlook.com</a></h4>

			<h3 style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); margin-bottom: 3px; color: rgb(102, 102, 102);"><span style="font-size: 12.96px; font-weight: 400;">Rebecca Grayson</span></h3>

			<h4 style="font-size: 13px; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); font-weight: normal; margin-bottom: 3px; margin-top: 0px;"><span style="font-size: 12.96px;">Deputy Welfare Officer &amp; Shop</span></h4>

			<p><span style="font-size: 12.96px; font-weight: 400;">Rob Piner</span></p>
			&nbsp;

			<div class="inline30Pro" style="margin: 0px; float: left; display: inline; width: 227.641px;">
			<p style="font-size: 13px; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); font-weight: normal; margin-bottom: 3px; margin-top: 0px;"><span style="font-size: 12.96px;">Deputy welfare Officer</span></p>

			<h3 style="font-size: 15px; background-color: rgb(255, 255, 255); margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102);">&nbsp;</h3>

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</div>
			</div>

			<div class="inline30Pro" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; margin: 0px; float: left; display: inline; width: 227.641px;">
			<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>
			</div>

			<div class="inline30Pro" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 7.5pt; margin: 0px; float: left; display: inline; width: 227.641px;">
			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);"><span style="font-size: 12.96px; font-weight: normal; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51);">&nbsp;</span></h3>
			</div>

			<div class="inline30Pro" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; margin: 0px; float: left; display: inline; width: 227.641px;">
			<h3 style="margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);">&nbsp;</h3>

			<p style="font-size: 7.5pt;">&nbsp;</p>

			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102);">&nbsp;</h3>
			</div>

			<div class="inline30Pro" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 7.5pt; margin: 0px; float: left; display: inline; width: 227.641px;">
			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);">&nbsp;</h3>

			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);">&nbsp;</h3>

			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);">&nbsp;</h3>

			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);">&nbsp;</h3>
			&nbsp;

			<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>

			<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>
			</div>

			<div class="inline30Pro" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 7.5pt; margin: 0px; float: left; display: inline; width: 227.641px;">
			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);">&nbsp;</h3>
			</div>

			<div class="inline30Pro" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 7.5pt; margin: 0px; float: left; display: inline; width: 227.641px;">
			<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>

			<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>
			</div>

			<div class="inline30Pro" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 7.5pt; margin: 0px; float: left; display: inline; width: 227.641px;">
			<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>
			</div>

			<div class="inline30Pro" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 7.5pt; margin: 0px; float: left; display: inline; width: 227.641px;">
			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);">&nbsp;</h3>

			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);">&nbsp;</h3>

			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);">&nbsp;</h3>

			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);">&nbsp;</h3>

			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);">&nbsp;</h3>

			<h4 style="font-size: 13px; font-weight: normal; margin-bottom: 3px; margin-top: 0px;">&nbsp;</h4>

			<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>
			</div>

			<div class="inline30Pro" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 7.5pt; margin: 0px; float: left; display: inline; width: 227.641px;">
			<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>

			<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>
			</div>

			<div class="inline30Pro" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 7.5pt; margin: 0px; float: left; display: inline; width: 227.641px;">
			<h3 style="font-size: 15px; margin-bottom: 3px; font-family: Arial, Helvetica, sans-serif; margin-top: 0px; color: rgb(102, 102, 102);">&nbsp;</h3>

			<h4 style="font-size: 13px; font-weight: normal; margin-bottom: 3px; margin-top: 0px;">&nbsp;</h4>

			<p style="margin-top: 4px; margin-bottom: 5px; padding-top: 2px; padding-bottom: 2px;">&nbsp;</p>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<div>&nbsp;</div>